# Tienda-Virtual

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiendavirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendavirtual/: ApplicationComponent.java  Category.java  MainActivity.java  TiendaVirtual.java
app/src/main/java/com/example/tiendavirtual/adapters/: CategoryAdapter.java  CategoryViewHolder.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/example/tiendavirtual/data/: Repository.java
app/src/main/java/com/example/tiendavirtual/data/remote/: APIInterface.java  NetworkModule.java  RemoteDataSource.java
app/src/main/java/com/example/tiendavirtual/entities/: Category.java  Product.java
app/src/main/java/com/example/tiendavirtual/views/: CategoryFragment.java  CategoryProductsFragment.java  MainFragment.java  OtherFragment.java  ShoppingUserHistoryFragment.java  UserAddressFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: ic_favorite_border_foreground.xml  ic_favorite_foreground.xml  ic_menu_foreground.xml  ic_search_foreground.xml  ic_shopping_cart_foreground.xml
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  category_item.xml  category_products_fragment.xml  other_fragment.xml  products_list_item.xml  profile_fragment.xml  shopping_history_fragment.xml  user_address_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_border_round.xml  ic_hamburguer_menu.xml  ic_icon_cart.xml  product_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tiendavirtual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
