<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_card"
        android:layout_width="411dp"
        android:layout_height="190dp"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:checkedIcon="@drawable/ic_favorite_border_foreground"
        app:checkedIconTint="@color/colorPrimaryDark"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/product" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/product_name_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6" />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>